<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:background="@drawable/simpleboard" />

    <TextView
        android:layout_width="203dp"
        android:layout_height="59dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtCustomBaiHoc"
        android:layout_gravity="center"
        android:textColor="#fcfafa"
        android:textAlignment="center" />

</FrameLayout>
